<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/bookmarkFragment"
            android:icon="@drawable/ic_bookmark_24dp"
            android:title="@string/bookmarks"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/favouritesFragment"
            android:icon="@drawable/ic_favorite_24dp"
            android:title="@string/favourites"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/ic_simbolo_konoha"
            android:title="@string/about"
            app:showAsAction="ifRoom" />


</menu>