<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bookmarkAnime" type="com.arepadeobiri.peeringbyakugan.database.DatabaseAnime"/>
        <variable name="clickListener" type="com.arepadeobiri.peeringbyakugan.bookmark.BookmarkAnimeClickListener"/>

    </data>
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:padding="8dp"
                                       android:layout_margin="4dp"
                                       app:cardCornerRadius="8dp"
                                       app:cardElevation="8dp"
                                       android:onClick="@{()-> clickListener.onClick(bookmarkAnime)}">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView android:layout_width="0dp" android:layout_height="0dp"
                       android:id="@+id/animeImageView"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       setBookmarkAnimeImage="@{bookmarkAnime}"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintDimensionRatio="225:334"/>

            <TextView android:layout_width="0dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toStartOf="@id/overFlowOptions"
                      android:gravity="center_horizontal"
                      android:layout_height="wrap_content"
                      tools:text="We the best"
                      android:textAppearance="?android:textAppearanceMedium"
                      android:id="@+id/animeTitle"
                      setBookmarkAnimeTitle="@{bookmarkAnime}"
                      app:layout_constraintTop_toBottomOf="@id/animeImageView"
                      android:fontFamily="@font/roboto_italic"
                      android:textColor="#000"/>

            <TextView
                    android:id="@+id/overFlowOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/animeImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/overflow"
                    android:textColor="@android:color/black"
                    removeAnimePopMenu="@{bookmarkAnime}"
                    android:padding="8dp"
                    android:textAppearance="?android:textAppearanceMedium"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>